<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
     .container{
         height: 650px;
         width: 850px;
         border: 15px solid black;
         background-color: rgb(30, 30, 30);
         border-radius: 20px;
         margin-top: 550px;
         margin-left: auto;
         margin-right: auto;
     }
     #Help{
         color: white;
         font-size: 34px;
         border-bottom: 3px solid black;
         height: 60px;
         padding: 25px;
         display: flex;
         justify-content: space-between;
     }
     #Help img{
         height: 50px;
         width: 50px;
         border: 2px solid rgb(70, 70, 70);
         background-color: rgb(70, 70, 70);
         border-radius: 50%;
     }
    .container1{
         display: flex;
         justify-content: center;
     }
     .item{
         text-align: center;
         margin-top: 20px;
         margin-left: 5px;
         border: 1px solid rgb(70,70,70);
         height: 20px;
         width: auto;
         padding: 15px;
         background-color: rgb(70, 70, 70);
         color: rgb(150, 150, 150);
     }
     #design1{
         border-radius: 20px 0px 0px 20px;
         color: white;
     }
     #design2{
         border-radius: 0px 20px 20px 0px;
     }
     video{
         height: 200px;
         width: 500px;
         margin-top: 30px;
         margin-left:  auto;
         margin-right: auto;
         display: block;
         border-radius: 10px;
          }
          Video::-webkit-media-controls-play-button{
              background-color: yellow;
          }
          Video::-webkit-media-controls-pause-button{
              background-color: yellow;
          }
          container2{
              margin-left: auto;
              margin-right: auto;
          }
     </style>
<body>
    <div class="container">
        <div id="Help">Help<img src="cross.png" alt="cross"></div>
        <div class="container1">
        <div class="item" id="design1">Text-to-image</div>
        <div class="item">Impaint</div>
        <div class="item">Face-Enhancement</div>
        <div class="item">Pose Control</div>
        <div class="item" id="design2">Comics</div>
        </div>
        <video src="13e0347bd1d891b415fbba84b072c322.mp4" poster="IMG-20240803-WA0023.jpg" controls></video>
        <div class="container2">
        <div style="color: black; margin-top: 20px; height: 30px; padding-top: 10px; width: 120px; background-color: rgb(173, 255, 47); text-align: center; margin-left: auto; margin-right: auto; border-radius: 6px;"  >New feature</div>
        <div style="text-align: center; font-size: 50px; margin-top: 10px; color: white">Text-to-image</div>
        <p style="text-align: center; padding-left: 100px; padding-right: 100px; padding-top: -60px; color: rgb(150, 150, 150)">Hi guys this is all for now. This project is not easy. Like up still now, I dont get how I will change the color of the pause video to yellow. I tried webkit but it was in vain. Thanks sir for your time my tutor for giving me projects to work on. I really appreciate. That will be all for now bye.</p>
        </div>
    </div>  
</body>
</html>  